<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- 记事本简易版 -->
<style>
  *{
    margin: 0;
    padding: 0;
    
  }
  #home{
    width: 500px;
    /* height: 500px; */
    background-color: tan;
  }
  .header{
    width: 100%;
    height: 50px;
    background-color: white;
    border: solid 1px black;
  }
  .header input{
    width: 100%;
    height: 100%;
    font-size: 20px;

  }
  .sec_li{
    width: 100%;
    height: 400px;
    border: solid 1px wheat;
    font-size: 20px;

  }
  .sec_li li{
    position: relative;
    width: 100%;
    height: 50px;
    border: solid 1px steelblue;

  }
  input[type='button']{
    position: absolute;
    width: 30px;
    height: 20px;
    text-align: center;
    right: 0;
  }
  .sec_li li :nth-child(n+1){
   display: inline;
  }
  footer{
    position: relative;
    width: 100%;
    height: 50px;
    bottom: 0;
    background-color: #ccc;

  }
  footer p{
    font-size: 20px;
    display: inline;
  }
</style>
<body>
  <div id="home">
    <section id="app">
      <header class="header">
        <input type="text" value="请输入任务，回车添加" v-model='inputvalue' @keyup.enter="add()">
      </header>
    </section>
    <section class="sec_li" v-if='list_li.length != 0'>
      <ul>
        <li v-for="(item,index) in list_li" >
          <span>{{ index+1 }}.  </span>
          <p>{{ item }}</p>
          <input type="button" value="删除" @click='remove(index)'>
        </li>
      </ul>
    </section>
    <footer>
      <p v-show='list_li.length != 0'>当前任务数量：{{ list_li.length }}</p>
      <input type="button" value="清空" @click='clear()'  v-show='list_li.length != 0'>
    </section>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  let app = new Vue({
    el:"#home",
    data:{
      list_li:['吃饭','睡觉'],
      inputvalue:"好好学习,天天向上",
    },
    methods: {
      add(){
        this.list_li.push(this.inputvalue)
        this.inputvalue = ' '
      },
      remove(index){
        this.list_li.splice(index,1)
        // this.list_li.splice(this.list_li(index))
      },
      clear(){
        this.list_li=[]
      }
    }
  })
</script>
</html>